---

- name: Install HTTP Telnet and Start HTTP services
  hosts: localhost
  become_user: root
  become: true

  vars:
    app_names:
      App1: httpd
      App2: telnet

  tasks:
    - name: Install httpd and telnet
      yum:
        name: "{{ item.value }}"
        state: latest
      loop: "{{ app_names | dict2items }}"

    - name: Start HTTPD Service
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: yes